# spicetify-updater

./: .gitignore  AsciiArt.cs  GitHubApiResponseJson.cs  LICENSE  Program.cs  README.md  animation_controller.py  barandev.icns  console_helper.py  crash_log.txt  main.py  requirements.txt  setup.bat  setup.sh  spicetify-updater.csproj  spupg.csproj  spupg.sln  styling.py
.github/workflows/: build.yml
assets/icons/: barandev-logo-sq.icns
installation-scripts/: install_spicetify.ps1
os_updaters/: __init__.py  linux_macos.py  windows.py
src/: __init__.py
src/core/: __init__.py  main.py
src/ui/: __init__.py  console_helper.py
src/updaters/: __init__.py  linux_macos.py  windows.py
